spring.application.name=springboot-mybatis


# MyBatis configuration
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/mybatisDb
spring.datasource.username=postgres
spring.datasource.password=Rami123

spring.sql.init.mode=always